.advantages__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  padding: 12px 20px 20px;

  @include tablet {
    min-height: 100%;
    justify-content: flex-start;
    padding-top: 48px;
    padding-bottom: 60px;
  }

  @include mobile {
    padding: 12px 0 64px;
  }
}

.advantages h2 {
  margin: 0;
  padding: 20px 20px 50px;

  @include tablet {
    font-size: $mob-title-font-size;
    line-height: $advantages-line-height;
    padding-bottom: 30px;
  }

  @include mobile {
    padding: 55px 0 30px;
  }
}

.advantages ul {
  @include list-default-remove;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 38px;

  @include tablet {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 33px;
  }

  @include mobile {
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
  }
}

.advantages li {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 263px;
  min-height: 130px;
}

.advantages span {
  font-size: $features-font-size;
  line-height: $features-line-height;
  font-weight: $bold-font-weight;
  color: $blue;
  padding-bottom: 15px;

  @include mobile {
    padding-bottom: 5px;
  }
}

.advantages p {
  text-align: center;
  margin: 0;
  letter-spacing: $title-letter-spacing;

  @include mobile {
    font-size: $mobile-font-size;
    line-height: $mob-line-height;
    padding: 3px 0;
  }
}
